Repository: bathish777/TIBIL_BACKUP
Catalog: soundboxV2/lib/src/localization/arbs/app_*.arb
Languages: hi, kn

source: Sign In
hi: साइन इन
kn: ಸೈನ್ ಇನ್

# enter_phone_no
source: Enter your mobile number here
hi: अपना मोबाइल नंबर यहां दर्ज करें
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ

# agree_with
source: I agree with the
hi: मैं इससे सहमत हूं
kn: ಇದಕ್ಕೆ ನನ್ನ ಒಪ್ಪಿಗೆಯನ್ನು ನೀಡುತ್ತೇನೆ

# term_condition
source: Terms and Conditions
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು

source: Next
hi: अगला
kn: ಮುಂದೆ

source: Verification Code
hi: सत्यापन कोड
kn: ಪರಿಶೀಲನೆ ಕೋಡ್

# enter_otp
source: Please enter the OTP sent to your device
hi: कृपया अपने उपकरण पर भेजे गए ओटीपी को दर्ज करें
kn: ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಕಳುಹಿಸಲಾದ ಒಟಿಪಿ ಯನ್ನು ನಮೂದಿಸಿ

source: Resend OTP in
hi: ओटीपी पुनः भेजें
kn: ಒಟಿಪಿ ಅನ್ನು ಮತ್ತೆ ಕಳುಹಿಸಿ

source: Resend OTP
hi: ओटीपी पुनः भेजें
kn: ಒಟಿಪಿ ಅನ್ನು ಮರುಕಳುಹಿಸಿ

source: Enter mPin
hi: एमपिन दर्ज करें
kn: ಎಂಪಿನ್ ಅನ್ನು ನಮೂದಿಸಿ

# enter_no_of_pin
source: Enter a {number} digit mPin
hi: {number} अंक वाला एमपिन दर्ज करें
kn: {number} ಅಂಕಿಯ ಎಂಪಿನ್ ಅನ್ನು ನಮೂದಿಸಿ

source: Verify mPin
hi: एमपिन सत्यापित करें
kn: ಎಂಪಿನ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ

# re_enter_no_of_pin
source: Re-enter your {number} digit mPin
hi: अपना {number} अंक वाला एमपिन पुनः दर्ज करें
kn: ನಿಮ್ಮ {number} ಅಂಕಿಯ ಎಂಪಿನ್ ಅನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ

# hello_text
source: Hello
hi: नमस्ते
kn: ನಮಸ್ಕಾರ

# your_qr_code
source: This is your QR Code
hi: यह आपका क्यू आर कोड है
kn: ಇದು ನಿಮ್ಮ ಕ್ಯುಆರ್ ಕೋಡ್

source: UPI ID
hi: यूपीआई आईडी
kn: ಯುಪಿಐ ಐಡಿ

source: Go to Dashboard
hi: डैशबोर्ड पर जाएँ
kn: ಡ್ಯಾಶ್ಬೋರ್ಡ್ಗೆ ಹೋಗಿ

source: Dashboard
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್ಬೋರ್ಡ್

# total_transaction
source: Total Transactions
hi: कुल लेनदेन
kn: ಒಟ್ಟು ವಹಿವಾಟುಗಳು

source: Total Amount
hi: कुल राशि
kn: ಒಟ್ಟು ಮೊತ್ತ

# transaction
source: Transactions
hi: लेनदेन
kn: ವಹಿವಾಟುಗಳು

source: My Profile
hi: मेरी प्रोफाइल
kn: ಸ್ವ ಭೂಮಿಕೆ

# name_text
source: Name
hi: नाम
kn: ಹೆಸರು

source: Business Name
hi: व्यवसाय का नाम
kn: ವ್ಯಾಪಾರದ ಹೆಸರು

# mobile_no_text
source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ನಂಬರ್

# my_qr_code_text
source: My QR Code
hi: मेरा क्यू आर कोड
kn: ನನ್ನ ಕ್ಯುಆರ್ ಕೋಡ್

source: Share QR Code
hi: क्यू आर कोड साझा करें
kn: ಕ್ಯುಆರ್ ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಿ

# settings_text
source: Settings
hi: समायोजन
kn: ಸಂಯೋಜನೆಗಳು

# announcements_text
source: Announcements
hi: घोषणाएं
kn: ಘೋಷಣೆಗಳು

# mute_text
source: Mute
hi: म्यूट
kn: ಮ್ಯೂಟ್

# unmute_text
source: Unmute
hi: अनम्यूट
kn: ಅನ್‌ಮ್ಯೂಟ್

source: Language Preference
hi: भाषा प्राथमिकता
kn: ಭಾಷಾ ಆದ್ಯತೆ

source: Change my mPIN
hi: मेरा एमपिन बदलें
kn: ನನ್ನ ಎಂಪಿನ್ ಬದಲಾಯಿಸಿ

source: Sign Out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್

# today_text
source: Today
hi: आज
kn: ಇಂದು

# my_qr_text
source: My QR
hi: मेरा क्यू आर
kn: ನನ್ನ ಕ್ಯುಆರ್

# wait_for_verify_text
source: Please wait we are verifying your mobile number
hi: कृपया प्रतीक्षा करें हम आपका मोबाइल नंबर सत्यापित कर रहे हैं
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ನಾವು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸುತ್ತಿದ್ದೇವೆ

# mobile_no_not_found
source: Unable to fetch further information!
hi: अधिक जानकारी लाने में असमर्थ!
kn: ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ!

# use_registered_number_text
source: It could be an issue with selected mobile number or account number.
hi: यह चयनित मोबाइल नंबर या खाता संख्या से संबंधित समस्या हो सकती है।
kn: ಇದು ಆಯ್ದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಥವಾ ಖಾತೆ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಸಮಸ್ಯೆಯಾಗಿರಬಹುದು.

# has_register_number_text
source: Please make sure you are attempting to sign in with a device that has the SIM for your registered mobile number!
hi: कृपया सुनिश्चित करें कि आप अपने पंजीकृत मोबाइल नंबर के लिए सिम वाले उपकरण के साथ साइन इन करने का प्रयास कर रहे हैं!
kn: ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಸಿಮ್ ಹೊಂದಿರುವ ಸಾಧನದೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ನೀವು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ!

# voice_announcements_mute
source: Voice announcements are muted!
hi: ध्वनि घोषणाएँ मौन हैं!
kn: ಧ್ವನಿ ಪ್ರಕಟಣೆಗಳನ್ನು ಮ್ಯೂಟ್ ಮಾಡಲಾಗಿದೆ!

# voice_announcements_un_mute
source: Voice announcements are unmuted!
hi: ध्वनि घोषणाएँ अनम्यूट हैं!
kn: ಧ್ವನಿ ಪ್ರಕಟಣೆಗಳನ್ನು ಅನ್‌ಮ್ಯೂಟ್ ಮಾಡಲಾಗಿದೆ!

# un_mute_announcement_setting_text
source: You can unmute the voice announcements in the \bSettings\b screen
hi: आप \bसमायोजन\b स्क्रीन में ध्वनि घोषणाओं को अनम्यूट कर सकते हैं
kn: ನೀವು \bಸಂಯೋಜನೆಗಳ\b ಪರದೆಯಲ್ಲಿ ಧ್ವನಿ ಪ್ರಕಟಣೆಗಳನ್ನು ಅನ್‌ಮ್ಯೂಟ್ ಮಾಡಬಹುದು

# select_preferred_language_text
source: You can select your preferred language by going to the \bLanguage Preference\b option in the \bSettings\b screen
hi: आप \bसेटिंग\b स्क्रीन में \bभाषा प्राथमिकता\b विकल्प पर जाकर अपनी पसंदीदा भाषा चुन सकते हैं
kn: \bಸಂಯೋಜನೆಗಳ\b ಪರದೆಯಲ್ಲಿ \bಭಾಷಾ ಆದ್ಯತೆ\b ಆಯ್ಕೆಗೆ ಹೋಗುವ ಮೂಲಕ ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಬಹುದು

# sign_out_confirmation_text
source: Are you sure you want to sign out?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
kn: ನೀವು ಖಚಿತವಾಗಿ ಸೈನ್ ಔಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಾ?

# clear_all_data_sign_text
source: This will clear all your local data and you will have to sign in using your mobile number again
hi: इससे आपका सारा स्थानीय डेटा साफ़ हो जाएगा और आपको अपने मोबाइल नंबर का उपयोग करके फिर से साइन इन करना होगा
kn: ಇದು ನಿಮ್ಮ ಎಲ್ಲಾ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಮತ್ತೊಮ್ಮೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ

# yes_text
source: YES
hi: हाँ
kn: ಹೌದು

# no_text
source: NO
hi: नहीं
kn: ಇಲ್ಲ

# want_change_mpin_text
source: Are you sure you want to reset your mPIN ?
hi: क्या आप वाकई अपना एमपिन रीसेट करना चाहते हैं?
kn: ನೀವು ನಿಮ್ಮ ಎಂಪಿನ್ ಅನ್ನು ಖಚಿತವಾಗಿಯೂ ಬದಲಾಯಿಸಲು ಬಯಸುತ್ತೀರೆ?

# reset_mpin_title_text
source: You will no longer be able to use your previous mPIN for signing in
hi: अब आप साइन इन करने के लिए अपने पिछले एमपिन का उपयोग नहीं कर पाएंगे
kn: ಸೈನ್ ಇನ್ ಮಾಡಲು ಇನ್ನು ಮುಂದೆ ನಿಮ್ಮ ಹಿಂದಿನ mPIN ಅನ್ನು ಬಳಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ

# forgot_mpin_text
source: Forgot mPin?
hi: एमपिन भूल गए?
kn: ಎಂಪಿನ್ ಮರೆತಿರುವಿರಾ?

# login_text
source: SIGN IN
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ

# display_24hrs_text
source: The application shows only today's transactions
hi: एप्लिकेशन केवल आज के लेनदेन दिखाता है।
kn: ಅಪ್ಲಿಕೇಶನ್ ಇಂದಿನ ವಹಿವಾಟುಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸುತ್ತದೆ

# as_of_text
source: As of
hi: तारीख
kn: ದಿನಾಂಕ

# otp_invalid_text
source: OTP invalid!
hi: ओटीपी अमान्य है!
kn: ಒಟಿಪಿ ಅಮಾನ್ಯವಾಗಿದೆ!

# transaction_announcement_text
source: Amount credited to your Jana Small Finance Bank account is {amount} Rupees.
hi: आपके जाना स्मॉल फाइनेंस बैंक खाते में {amount} रुपये जमा किए गए हैं।
kn: ನಿಮ್ಮ ಜನ ಸ್ಮಾಲ್‌ ಫೈನಾನ್ಸ್‌ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ {amount} ರೂಪಾಯಿ ಜಮಾ ಮಾಡಲಾಗಿದೆ.

# unexpected_error_text
source: Unexpected Error
hi: अप्रत्याशित त्रुटि
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ

# ok_text
source: Ok
hi: ठीक है
kn: ಸರಿ

# sim_config_setup_error
source: Unable to get and verify the SIM number, do you want to continue?
hi: सिम नंबर पाने और सत्यापित करने में असमर्थ, क्या आप जारी रखना चाहते हैं?
kn: ಸಿಮ್ ಸಂಖ್ಯೆಯನ್ನು ಪಡೆಯಲು ಮತ್ತು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ, ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?

# failed_sign_in_text
source: Failed to sign in with {mobileNumber}
hi: {mobileNumber} से साइन इन करने में विफल
kn: {mobileNumber} ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ

# resend_otp_failed_text
source: Failed to resend OTP
hi: ओटीपी फिर से भेजने में विफल
kn: ಒಟಿಪಿ ಅನ್ನು ಮತ್ತೆ ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ

# verify_otp_failed_text
source: Failed to verify OTP {otp}
hi: ओटीपी सत्यापित करने में विफल {otp}
kn: ಒಟಿಪಿ ಯನ್ನು ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ {otp}

# login_failed_text
source: Failed to sign in with mobile number: {mobileNumber}
hi: मोबाइल नंबर के साथ साइन इन करने में विफलः {mobileNumber}
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ: {mobileNumber} ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ

# unable_fetch_payment_detail_text
source: Unable to load payment details
hi: भुगतान विवरण लोड करने में असमर्थ
kn: ಪಾವತಿ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ

# unable_fetch_payment_list_text
source: Unable to load payments
hi: भुगतान लोड करने में असमर्थ
kn: ಪಾವತಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ

# continue_text
source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ

# terms_conditions_error_text
source: Unable to load Terms and Conditions
hi: नियम एवं शर्तें लोड करने में असमर्थ
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ

# create_mpin_text
source: Create mPin
hi: एमपिन बनाएं
kn: ಎಂಪಿನ್ ಅನ್ನು ರಚಿಸಿ

# mpin_not_match
source: mPIN does not match!
hi: एमपिन मेल नहीं खाता!
kn: ಎಂಪಿನ್ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ!

# invalid_mpin_text
source: Please enter the correct mPIN! ({attempts} attempts remaining)
hi: कृपया सही एमपिन दर्ज करें! ({attempts} कोशिशें बाकी)
kn: ದಯವಿಟ್ಟು ಸರಿಯಾದ ಎಂಪಿನ್ ನಮೂದಿಸಿ! ({attempts} ಪ್ರಯತ್ನಗಳು ಉಳಿದಿವೆ)

# try_again_after_minutes_text
source: Incorrect mPIN! You’ve exhausted all your sign in attempts, please try again after 5 minutes!
hi: गलत एमपिन! आपने अपने सभी साइन-इन प्रयासों को समाप्त कर दिया है, कृपया 5 मिनट के बाद फिर कोशिश करें!
kn: ಎಂಪಿನ್ ಸರಿಯಾಗಿಲ್ಲ! ನಿಮ್ಮ ಎಲ್ಲಾ ಸೈನ್ ಇನ್ ಪ್ರಯತ್ನಗಳನ್ನು ನೀವು ಮುಗಿಸಿದ್ದೀರಿ, ದಯವಿಟ್ಟು 5 ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ!

# language_not_support_text
source: This language is not supported by your device.
hi: आपका डिवाइस इस भाषा का समर्थन नहीं करता
kn: ನಿಮ್ಮ ಸಾಧನವು ಈ ಭಾಷೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ

# enable_language_text
source: Find out how to enable the language here:
hi: भाषा को कैसे सक्षम करें:
kn: ಭಾಷೆಯನ್ನು ಹೇಗೆ ಸಕ್ರಿಯಗೊಳಿಸಲು ತಿಳಿಯಿರಿ

# want_to_exit
source: Are you sure you want to exit?
hi: क्या आप वाक़ई ऐप को बंद करना चाहते हैं?
kn: ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮುಚ್ಚಲು ಬಯಸುತ್ತೀರಾ?

# login_with_mpin_again
source: You will have to login with your mPIN again
hi: आपको फिर से अपने mpin के साथ लॉगिन करना होगा
kn: ನೀವು ಮತ್ತೊಮ್ಮೆ ನಿಮ್ಮ mpin ನೊಂದಿಗೆ ಲಾಗಿನ್ ಆಗಬೇಕು

# login_again_text
source: You will have to login again
hi: आपको फिर से लॉगिन करना होगा
kn: ನೀವು ಮತ್ತೊಮ್ಮೆ ಲಾಗಿನ್ ಆಗಬೇಕು

# no_accounts_text
source: No accounts
hi: कोई खाता नहीं हैं
kn: ಖಾತೆ ಇಲ್ಲ

# select_account_text
source: Select an account to connect to iVanii
hi: iVanii से जुड़ने के लिए एक खाता चुनें
kn: iVanii ಸಂಪರ್ಕಿಸಲು ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: Account type:
hi: खाते का प्रकार:
kn: ಖಾತೆಯ ಪ್ರಕಾರ:

source: IFSC Code:
hi: IFSC कोड:
kn: IFSC ಕೋಡ್:

source: Unable to reach Server
hi: सर्वर तक पहुंचने में असमर्थ
kn: ಸರ್ವರ್ ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# unable_to_authorized
source: Unable to authorize. Please Try Again
hi: अधिकृत करने में असमर्थ. कृपया पुन: प्रयास करें
kn: ಅಧಿಕೃತಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ

# authorization_failed
source: Authorization failed. Please try again
hi: प्रमाणीकरण विफल। कृपया पुन: प्रयास करें
kn: ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ

source: Unable to fetch Accounts
hi: खाते लाने में असमर्थ
kn: ಖಾತೆಗಳನ್ನು ತರಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ

# unable_to_load_required_info
source: Unable to load required information
hi: आवश्यक जानकारी लोड करने में असमर्थ
kn: ಅಗತ್ಯವಿರುವ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ

# unable_to_fetch_account_details
source: Unable to fetch VPA list
hi: VPA सूची लाने में असमर्थ
kn: VPA ಪಟ್ಟಿಯನ್ನು ತರಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ

source: Invalid Response
hi: अवैध प्रतिक्रिया
kn: ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆ

source: Unable to get User Credential
hi: उपयोगकर्ता क्रेडेंशियल प्राप्त करने में असमर्थ
kn: ಬಳಕೆದಾರರ ರುಜುವಾತುಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ

source: Unexpected error
hi: अप्रत्याशित त्रुटि
kn: ಅನಿರೀಕ್ಷಿತ ತಪ್ಪು

# vpa_list_title_text
source: Select a VPA ID
hi: VPA ID चुनें
kn: VPA ID ಆಯ್ಕೆಮಾಡಿ

# sim_change_detected
source: Unable to find registered SIM! Please sign in again to proceed.
hi: पंजीकृत सिम नहीं मिल रहा है! कृपया आगे बढ़ने के लिए फिर से साइन इन करें।
kn: ನೋಂದಣಿಯ ಸಿಮ್ ಇಲ್ಲ! ದಯವಿಟ್ಟು ಮುಂದುವರಿಯಲು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.

source: No Records found
hi: कोई जानकारी नहीं मिली।
kn: ಯಾವುದೇ ದಾಖಲೆಗಳು ಲಭ್ಯವಿಲ್ಲ.

# no_vpa_text
source: No VPAs
hi: VPAs नहीं
kn: VPAs ಇಲ್ಲ

# max_attempted_request_otp
source: Too many attempts made! Please try after some time.
hi: आपके द्वारा अत्यधिक प्रयास किए गए हैं। कृपया कुछ समय के बाद पुनः प्रयास करें।
kn: ನೀವು ಬಹಳಷ್ಟು ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
